exer_18/SimpleCalcu/SimpleCalcu/MainWindow.xaml

    <Window x:Class="SimpleCalcu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalcu"
        mc:Ignorable="d"
        Title="WPF迷你简易计算器" Height="641.41" Width="427.863" Background="Chartreuse" ResizeMode="NoResize">
    <Border BorderBrush="White" BorderThickness="1" Margin="1,1,1,1">
        <Grid Margin="0,0,0,0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="5" Margin="10,10,0,10">
            <TextBlock Name="result" Grid.Row="0" Grid.ColumnSpan="4" Width="380" Height="Auto" HorizontalAlignment="Right" FontSize="36" Foreground="White" Margin="0,10,7,10"/>
        </Border>
        <Button Name="ButtonClc" Content="清空" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.518,1.838" Click="ButtonClc_Click"/>
        <Button Name="ButtonDel" Content="删除" Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="ButtonDel_Click"/>
        <Button Name="ButtonQuit" Content="退出" Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,0,10"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="3" Click="ButtonQuit_Click"/>
        <Button Name="Button7"  Content="7" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.518,1.838" Click="Button_Click"/>
        <Button Name="Button4" Content="4" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.518,1.838" Click="Button_Click"/>
        <Button Name="Button1" Content="1" Grid.Row="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.518,1.838" Click="Button_Click"/>
        <Button Name="Button0" Content="0" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,9,10,10"  FontSize="36" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.518,1.838" Click="Button_Click"/>
        <Button Name="ButtonPlus" Content="+" Grid.Row="2" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,0,10"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Name="Button9" Content="9" Grid.Row="2" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="Button6" Content="6" Grid.Row="3" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="Button8" Content="8" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="Button5" Content="5" Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="Button2" Content="2" Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="ButtonEqual" Content="=" Grid.Row="5" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,10,9"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2" Click="ButtonEqual_Click"/>
        <Button Name="Button3" Content="3" Grid.Row="4" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10"  FontSize="36" BorderBrush="White" BorderThickness="3" Click="Button_Click"/>
        <Button Name="ButtonSubtract" Content="-" Grid.Row="3" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,0,10"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Name="ButtonMulti" Content="×" Grid.Row="4" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,0,10"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Name="ButtonDivide" Content="÷" Grid.Row="5" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Margin="10,10,0,9"  FontSize="36" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
        </Border>
</Window>
